<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.kulbir.wifianalyzer.FiveGhzGraphActivity">
    <item android:id="@+id/twoghz"
        android:title="TwoGhzGraph"/>

    <item android:id="@+id/home"
        android:title="Home" />
</menu>